# SpringBootPoc

./: .gitignore  application.properties  circle.yml  deployment-dev.sh  milescampawskeypair.pem  pom.xml
src/com/kshitij/springbootpoc/: Application.java
src/com/kshitij/springbootpoc/controller/: PocController.java
src/com/kshitij/springbootpoc/model/: Brand.java
src/com/kshitij/springbootpoc/service/: BrandsService.java  BrandsServiceImpl.java
src/main/java/com/kshitij/springbootpoc/controller/: PocController.java
src/main/java/com/kshitij/springbootpoc/dao/: BrandsDao.java  BrandsDaoImpl.java
src/main/java/com/kshitij/springbootpoc/model/: Brand.java
src/main/java/com/kshitij/springbootpoc/service/: BrandsService.java  BrandsServiceImpl.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: gulpfile.js  index.html  package.json
src/main/resources/static/css/: app.css  applicationDemo.css
src/main/resources/static/js/: app.js
src/main/resources/static/scss/: applicationDemo.scss
src/resources/: index.html
src/resources/js/: app.js
