spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://kshitijmysqlaws.ci7hgl33b3ei.eu-central-1.rds.amazonaws.com:3306/demo
spring.datasource.username=kshitij
spring.datasource.password=Password123
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082