spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://milescamprds.csis2owy3hvf.ap-southeast-1.rds.amazonaws.com:3306/milescampdb?createDatabaseIfNotExist=true
spring.datasource.username=milescamprdsuser
spring.datasource.password=dummymilescamppassword
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080